# Backend
backend = "glx";
vsync = "opengl-swc";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";


# Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 5;
shadow-offset-x = -4;
shadow-offset-y = -4;
shadow-opacity = 0.5;
shadow-ignore-shaped = false;

shadow-exclude = [
    "! name~=''",
    "name = 'Notification'",
    "name *= 'compton'",
    "name *= 'Firefox'"
];


# Opacity
menu-opacity = 1;
inactive-opacity = 1;
active-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
alpha-step = 0.06;

blur-background-exclude = [
    "window_type = 'desktop'"
];


# Fade
fading = true;
fade-delta = 1;
fade-in-step = 0.1;
fade-out-step = 0.1;


# Windows
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
paint-on-overlay = true;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;


# Wintypes
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};
