rofi.font:                           Iosevka 9

rofi.color-normal:                   argb:00000000, #d4d4d4, argb:00000000, argb:FF2D2E3A,#C5C8C6
rofi.color-urgent:                   argb:00000000, #6A8554, argb:00000000, #FFFFFF, #FFFFFF
rofi.color-active:                   argb:00000000, #6A8554, argb:00000000, argb:FF2D2E3A, #C5C8C6
rofi.color-window:                   argb:FF18191F, #C5C8C6, argb:22FFFFFF

rofi.modi:                           drun
rofi.width:                          35
rofi.lines:                          15
rofi.columns:                        1
rofi.padding:                        10
rofi.opacity:                        200
rofi.bw:                             1
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       st
rofi.ssh-client:                     ssh
rofi.separator-style:                solid
rofi.scrollbar-width:                0
rofi.display-drun:                   Applicazioni
rofi.eh:                             1
rofi.line-margin:                    2
rofi.line-padding:                   3
