rofi.modi:                           drun
rofi.width:                          35
rofi.lines:                          15
rofi.columns:                        1
rofi.padding:                        10
rofi.font:                           Iosevka 9
rofi.color-normal:                   argb:00000000, #d4d4d4, argb:00000000, argb:FF2D2E3A,#C5C8C6
rofi.color-urgent:                   argb:00000000, #6A8554, argb:00000000, #FFFFFF, #FFFFFF
rofi.color-active:                   argb:00000000, #6A8554, argb:00000000, argb:FF2D2E3A, #C5C8C6
rofi.color-window:                   argb:FF18191F, #C5C8C6, argb:22FFFFFF
rofi.opacity:                        200
rofi.bw:                             1
rofi.location:                       0
rofi.yoffset:                        0
rofi.xoffset:                        0
rofi.fixed-num-lines:                true
rofi.terminal:                       kitty
rofi.ssh-client:                     ssh
rofi.ssh-command:                    {terminal} -e {ssh-client} {host}
rofi.run-command:                    {cmd}
rofi.parse-hosts:                    true
rofi.matching:                       normal
rofi.separator-style:                solid
rofi.scrollbar-width:                0
rofi.kb-mode-next:                   Shift+Right,Control+Tab,Alt+l,bracketright
rofi.kb-mode-previous:               Shift+Left,Control+Shift+Tab,Alt+h,bracketleft
rofi.kb-row-up:                      Up,Control+p,Shift+Tab,Shift+ISO_Left_Tab,Alt+k
rofi.kb-row-down:                    Down,Control+n,Alt+j
rofi.display-window:                 Currently Open
rofi.display-run:                    Exec
rofi.display-drun:                   Applications
rofi.eh:                             1
rofi.line-margin:                    2
rofi.line-padding: 3
