set draw_borders false
set draw_progress_bar_in_status_bar true
set hostname_in_titlebar false
set viewmode miller
set preview_images true
set preview_images_method w3m

alias wall shell feh --bg-fill %f
